ParallelLesson/ParallelLesson/MainWindow.xaml

<Window x:Class="ParallelLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Visibility="Collapsed" Name="girdRegistration">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1379B4" Offset="0"/>
                    <GradientStop Color="#FF10BB6E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="309,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
            <TextBox Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="309,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
            <Button Name="buttonSingIn" Content="Вход" HorizontalAlignment="Left" Margin="354,278,0,0" VerticalAlignment="Top" Width="75" Background="#FF56EC1E" BorderBrush="#FF56EC1E" Click="buttonSingInClick"/>
            <Button Name="buttonSingUp" Content="Регистрация" HorizontalAlignment="Left" Margin="354,315,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFB73A" BorderBrush="#FFFFB73A" Click="buttonSingUpClick"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="309,164,0,0" VerticalAlignment="Top" Width="165"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="309,80,0,0" VerticalAlignment="Top" Width="165"/>
            <Label Visibility="Collapsed" Name="WarningText" Content="Введите логин и пароль" HorizontalAlignment="Left" Margin="309,223,0,0" VerticalAlignment="Top" Width="165" Foreground="#FFFF0909"/>

        </Grid>

        <Grid Visibility="Visible" Name="gridMain" Background="#FF1498E4">
            <DataGrid Name="ss" Margin="10,125,10,10" Background="White"/>
            <Button Name="bottonDownload" Content="Загрузить файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="39" Background="#FF0AFF79" BorderBrush="#FF0AFF79" Click="bottonDownloadClick"/>
        </Grid>
    </Grid>
</Window>
